Express Routing: I learned that express routing helps sync incoming HTTP requests with their corresponding responses.
app.get('/projects', (req, res) => {
const title = 'Service Projects';
res.render('projects', { title });
});
Looking at my code above, it searches for the project path using "req" (the request) and "res" (the response). Once it finds the matching route, it renders the view and embeds the title where it's defined.

JavaScript Language Principles: JavaScript's principles define how the language behaves in specific situations.
For example:
const title = 'Home';
"const" stands for constant, which means it cannot be reassigned anywhere else in my code, making the value of my title unchangeable.

EJS Partials and Pages: EJS partials are reusable parts or components that contain small sections (or chunks) of our web pages. They can be embedded into an EJS file that contains the HTML for a web page. This allows us to reuse common sections, such as the navigation bar, header, and footer, instead of writing the same code on every page.

Example

<!-- src/views/partials/navbar.ejs -->

<nav>
  <a href="/">Home</a>
  <a href="/organizations">Organizations</a>
  <a href="/projects">Projects</a>
</nav>

<!-- src/views/home.ejs -->

<!DOCTYPE html>
<html>
<head>
  <title><%= title %></title>
</head>
<body>

  <%- include('partials/navbar') %>

  <h1>Welcome to the Home Page</h1>

</body>
</html>

If every page needs the same navigation bar, you write it once in
partials/navbar.ejs and include it wherever it is needed. This reduces
duplicate code, makes the project easier to maintain, and ensures that any
changes made to the navigation bar automatically appear on every page that
includes it.


Frontend CSS: This is a Cascading Style Sheets language used to style web pages and their individual elements, making everything look visually appealing.
Example:
app.use(express.static(path.join(__dirname, 'public')));
This line tells Express.js that if a browser requests a file such as /styles.css, it should look for it within the 'public' folder.
